# Parameters
nc: 1 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  s: [0.33, 0.50, 1024]

##-------------------完整网络---------------------------------------

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/320
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/160
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P2/4
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, SCDown, [512, 3, 2]] # 5-P3/40
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, SCDown, [1024, 3, 2]] # 7-P4/20
  - [-1, 3, C2fCIB, [1024, True, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 1, PSA, [1024]] # 10

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]#20---40
  - [[-1, 6], 1, CWConcat, [1]] # cat backbone P4   768
  - [-1, 3, C2f, [512]] # 13

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]#80---》80
  - [2, 1, AVG, []]
  - [4, 1, PAM, [256]]
  - [[-1, -2, -3], 1, CWConcat, [1]] # cat backbone P3  384
  - [-1, 3, C2f, [256]] # 18 (P3/8-small)
  - [-1, 1, MJFE, [256]]

  - [-1, 1, Conv, [256, 3, 2]]#160---》40
  - [4, 1, AVG, []]
  - [6, 1, PAM, [512]]
  - [[-1, -2, -3], 1, CWConcat, [1]] # cat head P4
  - [-1, 3, C2f, [512]] # 24 (P4/16-medium)
  - [-1, 1, MJFE, [512]]

  - [-1, 1, SCDown, [512, 3, 2]]#80-----20
  - [6, 1, AVG, []]
  - [10, 1, PAM, [1024]]
  - [[-1, -2, -3], 1, CWConcat , [1]] # cat head P5
  - [-1, 3, C2fCIB, [1024, True, True]] # 30 (P5/32-large)
  - [-1, 1, MJFE, [1024]]

  - [[19, 25, 31], 1, v10Detect, [nc]] # Detect(P3, P4, P5)